<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#003366"
        >
        <Button 
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/back_arrow"
            android:layout_weight="1"
            android:gravity="center"/>
        <View android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="3"/>
        <SearchView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4">
        </SearchView>
    </LinearLayout>
   
      <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        ></android.support.v4.view.ViewPager>
   
</LinearLayout>
